<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="./js/script.js"></script>
  <script src="./js/index.js"></script>
</head>

<body>
     <!-- 1. Header - Navbar menu -->
     <div class="container-fluid" id="div-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/Ionic_logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Browse course
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Web Development</a>
              <a class="dropdown-item" href="#">Mobile App</a>
              <!-- <div class="dropdown-divider"></div> -->
              <a class="dropdown-item" href="#">Desktop App</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Vision & Mission</a>
              <a class="dropdown-item" href="#">Team</a>
              <!-- <div class="dropdown-divider"></div> -->
              <a class="dropdown-item" href="#">Contact Us</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <div class="input-group">
            <div class="input-group-text bg-white border border-right-0"><i class="fas fa-search"></i></div>
            <input class="form-control border border-left-0 mr-sm-2" type="search" placeholder="Search Courses" aria-label="Search">
          </div>
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
      </nav>
    </div>
    <!-- 2. Slide body -->
    <div class="container-fluid my-2 bg-info">
      <div class="container ml-10">
        <div class="row">
          <div class="col-6 d-flex align-self-md-center">
            <div class="row text-light">
              <div class="col-12">
                <h1 class="">Welcome to lonic Course365<br>Learning Center</h1>
              </div>
              <div class="col-12">
                <p>Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million
                  students.Instructor and expertly crafted courses, designed for the mordern students and entrepreneur.
                </p>
              </div>
              <div class="col-12">
                <button class="btn btn-warning">Browse Courses</button>
                <button class="btn ml-3 btn-light">Become an Instructor</button>
              </div>
            </div>
          </div>
          <div class="col-6">
            <img class="img-icon" src="images/ionic-207965.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- 3. Courses content -->
    <div class="container-fluid">
      <div class="container my-5">
        <div class="row mt-3 mb-2">
          <h3 class="form-group ml-3 pt-2">Recommended To You</h3>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="card">
              <img class="rounded-top" src="images/courses/course-angular.jpg">
              <div class="card-body">
                <a class="card-title my-2 txt-bold" href="#">How to easty create website with Angular</a>
                <p class="card-text mt-2"><i class="far fa-clock"></i> 3h 56m Beginner</p>
                <p class="my-2"><b>600$</b><del> 750$</del></p>
              </div>
              <div class="card-footer ">
                <img style="width: 15%;" class="rounded-circle float-left" src="images/teacher/morris_mccoy.jpg" alt="">
                <p class="pl-5">Morris Mccoy</p>
                <i class="far fa-bookmark float-right fa-lg"></i>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img class="rounded-top" src="images/courses/course-python.jpg">
              <div class="card-body">
                <a class="card-title my-2 txt-bold" href="#">The python Course: build web application</a>
                <p class="card-text mt-2"><i class="far fa-clock"></i> 4h 30m Advanced</p>
                <p class="my-2"><b>900$</b><del> 1050$</del></p>
              </div>
              <div class="card-footer">
                <img style="width: 15%;" class="rounded-circle float-left" src="images/teacher/claire_robertson.jpg" alt="">
                <p class="pl-5">Claire Robertson</p>
                <i class="far fa-bookmark float-right fa-lg"></i>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img class="rounded-top" src="images/courses/course-graphql.jpg">
              <div class="card-body">
                <a class="card-title my-2 txt-bold" href="#">GraphQL:introdution to GraphQL for beginners</a>
                <p class="card-text mt-2"><i class="far fa-clock"></i> 2h 15m Intermediate</p>
                <p class="my-2"></p><b>650$</b><del> 850$</del></p>
              </div>
              <div class="card-footer">
                <img style="width: 15%;" class="rounded-circle float-left" src="images/teacher/ted_hawkins.jpg" alt="">
                <p class="pl-5">Ted Hawkins</p>
                <i class="far fa-bookmark float-right fa-lg"></i>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img class="rounded-top" src="images/courses/course-javascript.jpg">
              <div class="card-body">
                <a class="card-title my-2 txt-bold text-left" href="#">Getting Started with JavaScript</a>
                <p class="card-text mt-2"><i class="far fa-clock"></i> 3h 34m Beginner</p>
                <p class="my-2"></p><b>300$</b><del> 550$</del></p>
              </div>
              <div class="card-footer">
                <img style="width: 15%;" class="rounded-circle float-left" src="images/teacher/ted_hawkins.jpg" alt="">
                <p class="pl-5">Ted Hawkins</p>
                <i class="far fa-bookmark float-right fa-lg"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container my-5">
        <div class="row mt-3 mb-2">
          <h3 class="form-group ml-3 pt-2">Most Popular</h3>
        </div>
        <div class="row" id="div-row-popular-courses">
          <div class="col-3">
            <div class="card">
              <img class="rounded-top" src="images/courses/course-css.jpg">
              <div class="card-body">
                <a class="card-title my-2 txt-bold" href="#">CSS:ultimate CSS course from beginner to advanced</a>
                <p class="card-text mt-2"><i class="far fa-clock"></i> 3h 56m Beginner</p>
                <p class="my-2"><b>600$</b><del> 750$</del></p>
              </div>
              <div class="card-footer">
                <img style="width: 15%;" class="rounded-circle float-left" src="images/teacher/juanita_bell.jpg" alt="">
                <p class="pl-5">Juanita Bell</p>
                <i class="far fa-bookmark float-right fa-lg"></i>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img class="rounded-top" src="images/courses/course-javascript.jpg">
              <div class="card-body">
                <a class="card-title my-2 txt-bold" href="#">Getting Started with JavaScript</a>
                <p class="card-text mt-2"><i class="far fa-clock"></i> 3h 34m Beginner</p>
                <p class="my-2"><b>300$</b><del> 550$</del></p>
              </div>
              <div class="card-footer">
                <img style="width: 15%;" class="rounded-circle float-left" src="images/teacher/ted_hawkins.jpg" alt="">
                <p class="pl-5">Ted Hawkins</p>
                <i class="far fa-bookmark float-right fa-lg"></i>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img class="rounded-top" src="images/courses/course-wordpress.jpg">
              <div class="card-body">
                <a class="card-title my-2 txt-bold text-sm" href="#">Complete Wordpress themes & plugins</a>
                <p class="card-text mt-2"><i class="far fa-clock"></i> 4h 30m Advanced</p>
                <p class="my-2"><b>900$</b><del> 1050$</del></p>
              </div>
              <div class="card-footer">
                <img style="width: 15%;" class="rounded-circle float-left" src="images/teacher/clevaio_simon.jpg" alt="">
                <p class="pl-5">Clevaio Simon</p>
                <i class="far fa-bookmark float-right fa-lg"></i>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img class="rounded-top" src="images/courses/course-graphql.jpg">
              <div class="card-body">
                <a class="card-title my-2 txt-bold" href="#">GraphQL:introdution to GraphQL for beginners</a>
                <p class="card-text mt-2"><i class="far fa-clock"></i> 2h 15m Intermediate</p>
                <p class="my-2"><b>650$</b><del> 850$</del></p>
              </div>
              <div class="card-footer">
                <img style="width: 15%;" class="rounded-circle float-left" src="images/teacher/ted_hawkins.jpg" alt="">
                <p class="pl-5">Ted Hawkins</p>
                <i class="far fa-bookmark float-right fa-lg"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container my-5">
        <div class="row mt-3 mb-2">
          <h3 class="form-group ml-3 pt-2">Trending</h3>
        </div>
        <div class="row" id="div-row-trending-courses">
          <div class="col-3">
            <div class="card">
              <img class="rounded-top" src="images/courses/course-javascript.jpg">
              <div class="card-body">
                <a class="card-title my-2 txt-bold text-sm" href="#">Getting Started with JavaScript</a>
                <p class="card-text mt-2"><i class="far fa-clock"></i> 3h 34m Beginner</p>
                <p class="my-2"><b>300$</b><del> 550$</del></p>
              </div>
              <div class="card-footer">
                <img style="width: 15%;" class="rounded-circle float-left" src="images/teacher/ted_hawkins.jpg" alt="">
                <p class="pl-5">Ted Hawkins</p>
                <i class="far fa-bookmark float-right fa-lg"></i>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img class="rounded-top" src="images/courses/course-angular.jpg">
              <div class="card-body">
                <a class="card-title my-2 txt-bold" href="#">How to easty create website with Angular</a>
                <p class="card-text mt-2"><i class="far fa-clock"></i> 3h 56m Beginner</p>
                <p class="my-2"><b>600$</b><del> 750$</del></p>
              </div>
              <div class="card-footer">
                <img style="width: 15%;" class="rounded-circle float-left" src="images/teacher/morris_mccoy.jpg" alt="">
                <p class="pl-5">Morris Mccoy</p>
                <i class="far fa-bookmark float-right fa-lg"></i>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img class="rounded-top" src="images/courses/course-css.jpg">
              <div class="card-body">
                <a class="card-title my-2 txt-bold" href="#">CSS:ultimate CSS course from beginner to advanced</a>
                <p class="card-text mt-2"><i class="far fa-clock"></i> 3h 56m Beginner</p>
                <p class="my-2"><b>600$</b><del> 750$</del></p>
              </div>
              <div class="card-footer">
                <img style="width: 15%;" class="rounded-circle float-left" src="images/teacher/juanita_bell.jpg" alt="">
                <p class="pl-5">Juanita Bell</p>
                <i class="far fa-bookmark float-right fa-lg"></i>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img class="rounded-top" src="images/courses/course-python.jpg">
              <div class="card-body">
                <a class="card-title my-2 txt-bold" href="#">The python Course: build web application</a>
                <p class="card-text mt-2"><i class="far fa-clock"></i> 4h 30m Advanced</p>
                <p class="my-2"><b>900$</b><del> 1050$</del></p>
              </div>
              <div class="card-footer">
                <img style="width: 15%;" class="rounded-circle float-left" src="images/teacher/claire_robertson.jpg" alt="">
                <p class="pl-5">Claire Robertson</p>
                <i class="far fa-bookmark float-right fa-lg"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 4. Footer -->
    <div class="container mt-3">
      <div class="row">
        <div class="col-6">
          <p class="ml-5"><i class="far fa-copyright"></i>&nbsp;2021 Ionic Course365. All Rights Reserved</p>
        </div>
        <div class="col-6 text-right">
          <div class="mr-4">
            <a href="">Privacy</a>&nbsp;
            <a href="">Terms</a>&nbsp;
            <a href="">Feedback</a>&nbsp;
            <a href="">Support</a>
          </div>
        </div>
      </div>
    </div>
</body>

</html>